# OAuth2-example

./: .gitignore  README.md  build.gradle
src/main/java/beomsic/springsecurityauth/: SpringSecurityAuthApplication.java
src/main/java/beomsic/springsecurityauth/common/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/beomsic/springsecurityauth/common/presentation/: ApiResponse.java  ApiResponseMessage.java
src/main/java/beomsic/springsecurityauth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/beomsic/springsecurityauth/jwt/: JwtTokenService.java
src/main/java/beomsic/springsecurityauth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/beomsic/springsecurityauth/user/controller/: AuthController.java  UserController.java
src/main/java/beomsic/springsecurityauth/user/controller/dto/: UserDetailResponse.java
src/main/java/beomsic/springsecurityauth/user/domain/: AuthToken.java  Authority.java  Role.java  User.java  UserRepository.java
src/main/java/beomsic/springsecurityauth/user/domain/oauth/: CustomOAuth2User.java  OAuth2UserRepository.java  Provider.java
src/main/java/beomsic/springsecurityauth/user/service/: AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2SuccessHandler.java  UserService.java
src/test/java/beomsic/springsecurityauth/: SpringSecurityAuthApplicationTests.java
